/* menu search:
I.header
    I.1.header. 
II.section-banner


*/

body{
    margin: 0;
    padding: 0;
    
}
a{
    cursor: pointer;
}
div{
    display: block;
}
#wrap{ 
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: rgb(0, 0, 0);
    min-width: 100%;

}
/*----- I.header------ */
.header{
    height: 100px;
    min-width: 100%;
    position: fixed;
    z-index: 29;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
}
.header-wrap{
    position: relative;
}
.header .container-m{
    position: relative;
}
.container-m{
    padding-right: 30px;
    padding-left: 30px;
    margin-left: auto;
    margin-right: auto;
}
.header-top{
    position: relative;
    min-width: 100%;
    min-height:10vh ;
}
/* --------logo----------- */
.logo-row{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 133px;
    z-index: 1;
    display: flex;
    float: left;
}
.logo-2 {
    display: block;
    padding: 22px 0 25px 0;
}

header.affix .logo-2 {
    padding-bottom: 9px;
}
.logo-img {
    max-width: 100%;
    height: 26px;
    margin-top: -5px;
    /* object-fit: cover; */
}
.action-right{
    position: relative;
    display:flex;
    float: left;
    justify-content: end;
}
.action-right ul{
    padding-left: 0;
}
.action-right ul li {
    display: inline-block;
    margin: 0 15px 0 0;
    line-height: 50px;
    font-size: 20px;
    list-style:none;
	width: 150px;
	padding-left: 5px;
}
.action-right ul li a{
    color: #4b4e53;
    outline: 0!important;
    text-decoration: none;
    cursor: pointer;
}
.fa-regular{
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
.fa-regular:hover{
    content:"\e90b";
}
/* -----II.section-banner----------- */
/* section banner */
.section-banner{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    object-fit: cover;
    min-width: 100%;
    line-height: 15px;
    padding-bottom:30px;
}

.wrap-section-banner-full{
    position: relative;  
}
.wrap-section-banner-container{
    min-height: 110vh;
    width: auto;
    
}
.slotholder{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
  
}
.banner-img{
    position: relative;
    background-image: url(../bt2-11-2023/img/FPdG0M0XsAED6oj.jpg);
    background-size:cover ;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.banner-img > img{
    object-fit: cover;
}
.text{
    position:relative;
    text-align: center;
    color:  rgb(255, 255, 255);
}
.banner-img p{
    font-size: 3vw;
    font-weight: 600;
}
.button-text{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.button-text p{
    width: auto;
    font-size:1.5vw;
    font-weight: 500;
    border-style: ridge;
    border-radius: 5px;
    padding: 5px 45px 5px 45px;
    
}
.button-text a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*  section */
.page-section{
    position: relative;
    min-width: 100%;
    min-height: 75vh;
    object-fit: cover;
    padding: auto;
}
.wrap-page-section{
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.page-section-container{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.col{
    zoom: 1;
    position: relative;
    min-width: 100%;
    min-height:75vh ;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding:20px 0px 20px 0px;
}
.row1{
    max-width: 29%;
    background-size: cover;
    float: left;
    min-height: 75vh;
    position: relative;
    padding:0px 5px 0px 5px;
}
.row1-wrap{
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    width: 100%;
    min-height: 100%; 

}
.tab1 , .tab2-row-top , .tab2-row-bottom , .tab3-row-top , .tab3-row-bottom{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.row2{
    width: 68%;
    min-height: 75vh;
    float: left;
    position: relative;
}
.tab1{
    display: flex;
    min-height: 75vh;
    width: 100%;
    position: relative;
}
.tab2 .tab3 {
    flex-wrap: wrap;

}
.tab1 img{
    width: 100%;   
    min-height:75vh;
    object-fit: cover;
}
.tab2{
    padding:0px 10px 5px 5px;
    position: relative;
    max-width: 100%;
    min-height: 37.5vh;
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    object-fit: cover;
}
.tab3{
    padding:5px 10px 0px 5px;
    position: relative;
    max-width: 100%;
    min-height: 37.5vh;
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    max-height: 37.5%;
}
.tab2-row-top , .tab2-row-bottom ,.tab3-row-top , .tab3-row-bottom{
    display: flex;
    float: left;
}
.tab2-row-top , .tab2-row-bottom , .tab3-row-top ,.tab3-row-bottom{
    width: 49%;
    min-height: 47%;
}
.tab2-row-top , .tab3-row-top {
    padding-right: 5px;
}
.tab2-row-bottom , .tab3-row-bottom {
    padding-left: 5px;
}
.tab2-row-top img{
    width: 100%;   
    min-height:34.5vh;
    object-fit: cover;

}
.tab2-row-bottom img{
    width: 100%;   
    min-height:34.5vh;
    object-fit: cover; 
 
}
.tab3-row-top img{
    width: 100%;   
    min-height:34.5vh;
    object-fit: cover;   

}
.tab3-row-bottom img{
    width: 100%;   
    min-height:34.5vh;
    object-fit: cover; 

}
/*---- blog-content----- */
.blog-section{
    position: relative;
    padding-top:50px;
    min-width: 100%;
    min-height: 50vw;
    object-fit: cover;
}
.wrap-blog-section{
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.wrap-blog-section-content{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(233, 231, 231);
    overflow: hidden;
}
.blog-section-left{
    width: 49%;
    min-height: 100%;
    float: left;
    position: relative;
}
.blog-section-right{
    width: 49%;
    min-height: 100%;
    float: left;
    position: relative;
}
.blog-section-center{
    width: 2%;
    min-height: 50vw;
    float: left;
}
.wrap-blog-section-left{
    width: 100%;
    height:10vw;
    position:relative;  
}
.wrap-blog-section-left-container{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.blog-section-left-text{
    font-size: 2vw;
    font-weight: 600;
    text-align: center;
}
.blog-section-left-text p{
    margin-bottom: 1vw;
    width: fit-content;
    
}
.blog-section-left-text span{
    flex-wrap: wrap;
    display: flex;
    height: 0.1vw;
    border-bottom:0.3vw solid rgb(0, 0, 0);
    width: 5vw;
    margin-left: auto;
    margin-right: auto;
}
.blog-section-left-img-container{
    
    position: relative;
    object-fit: cover;
    z-index: 1;
    width: 100%;
    height:40vw;
    display: flex;
    margin:0;
    padding:0;
}
.blog-section-left-img{
    background:url(../bt2-11-2023/img/FNx0VFTXsAEy6lK.jpg);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    display:flex ;
    width: 100%;
    max-height:100%;
    position: relative;
}
.wrap-blog-section-right{
    width: 100%;
    height:10vw;
    position:relative;
    line-height: 2vw;  
}
.wrap-blog-section-right-container{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    margin:0;
    padding:0;
}
.blog-section-right-img-container{
    
    position: relative;
    object-fit: cover;
    z-index: 1;
    width: 100%;
    height:40vw;
    display: flex;
    
}
.blog-section-right-img{
    background:url(../bt2-11-2023/img/FOlUVyOXwAgLjXd.jpg);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
    width: 100%;
    max-height:100%;
    position: relative;
}


.blog-section-right-text{
    font-size: 1vw;
    width: 100%;
    height: 10vw;
    font-weight: 300;
    text-align: left;
}
.blog-section-right-text a{
    text-decoration: none;
    color: rgb(156, 6, 6);
}
.blog-section-right-text a:hover{
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 0, 0);
}
/* ------suggestion list ------- */
.suggestion-list{
    position: relative;
    min-width: 100%;
    opacity: 1;
    max-height: 32vw;
    object-fit: cover;
}
.wrap-suggestion-list{
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.wrap-suggestion-list-title{
    width: 100%;
    height:5vw;
    position:relative;
}
.wrap-suggestion-list-title-container{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    font-weight: 600;
    text-align: center;
}
.wrap-suggestion-list-title-container p{
    margin-bottom: 1vw;
    width: fit-content;
}
.wrap-suggestion-list-title-container span{
    flex-wrap: wrap;
    display: flex;
    height: 0.1vw;
    border-bottom:0.3vw solid rgb(0, 0, 0);
    width: 5vw;
    margin-left: auto;
    margin-right: auto;
}
.suggestion-list-container{
    position: relative;
    width: 100%;
    min-height: 27vw;
    margin-left: auto;
    margin-right: auto;
}
.suggestion-list-container-nav{
    position: relative;
    width: 100%;
    height: 27vw;
}
.slick-list{
    float: none;
    position: absolute;
    margin: 0px;
    width: 100%;
    max-height: 35vw;
}
.slick-list a{
    text-decoration: none;
}
.slick-list li{
    max-width: 20%;
    position: relative;
}
.slick-list-block{
    display: flex;
    width: 18vw;
    max-height: 35vw;
    position: relative;
    flex-direction: column;
}
.block-wrapper{
    position: relative;
    background: no-repeat;
    color: rgb(0, 0, 0);
    height: auto;
    display: flex;
    flex-direction: column;
}
.suggestion-list ul{
    list-style-type:none;
    display: block;
}
.suggestion-list li{
    float:left;
    cursor: pointer;
}
.suggestion-list ul li{
    display: inline-block;
    list-style-type: none;
    max-width: 19.5%;
    max-height: 35vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.block-wrapper-img-container{
    position: relative;
    object-fit: cover;
    z-index: 1;
    width: 18vw;
    height:20vw;
    display: flex;
}
.block-wrapper-img{
    background:url(../bt2-11-2023/img/FUDgcXsXEAAhgpl.jpg);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
    width: 100%;
    max-height:100%;
    position: relative;
}
.ribbon{
    position: absolute;
    color: rgb(255, 255, 255);
    object-fit: cover;
    float: left;
    width: 7vw;
    height: 2vw;
    clear: both;
    left: 0.3vw;
    top: 0.3vw;
    white-space: nowrap;
    display: flex;
    border-radius: 0.5vw;
    z-index: 1;
}
.ribbon-container{
    position: relative;
    background: rgb(156, 6, 6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    justify-content: center;
    align-items: center;
    padding: 0.5vw 0.5vw;
    display: flex;
    width: 100%;
    height: 100%;
}
.ribbon-container p{
    font-size: 1vw;
    font-weight: bold;
    width: 7vw;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 3vw;
    position: relative;
}
.block-wrapper-title{
    font-size: 2vw;
    font-weight: 600;
}
.block-wrapper-nature{
    float: left;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-wrapper-nature P{
    float: left;
    font-size: 1vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.block-wrapper-nature span{
    border-left: 0.2vw solid rgb(202, 201, 201);
    float: left;
    height: 2vw;
}
/* event-content-page */
.event-content-page{
    position: relative;
    min-width: 100%;
    height: 75vh;
    object-fit: cover;
}
.wrap-event-content-page{
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.wrap-event-content-page-title{
    width: 100%;
    max-height:5vw;
    position:relative;
    text-align: center; 
}
.wrap-event-content-page-title-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    font-weight: 600;
}

.wrap-event-content-page-title-container p{
    margin-bottom: 1vw;
    width: fit-content;
}
.wrap-event-content-page-title-container span{
    flex-wrap: wrap;
    display: flex;
    height: 0.1vw;
    border-bottom:0.3vw solid rgb(0, 0, 0);
    width: 5vw;
    margin-left: auto;
    margin-right: auto;
}
.wrap-event-content-page-container{
    width: 100%;
    height: 70vw;
    position: relative;
}
.wrap-event-content-page-content{
    width: 100%;
    max-height:70vw;
    position:relative;
}
.wrap-event-content-page-content-container{
    position: relative;
    zoom: 1;
    max-width: 100%;
    max-height:70vw ;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-right: auto;
    margin-left: auto;
    padding:20px 0px 20px 0px;
}
.col2{
    max-width: 100%;
    height:70vw ;
    position: relative;
}
.row1-1{
    width: 69%;
    height:70vw ;
    float: left;
    position: relative;
}
.row1-1-wrap-container{
    position: relative;
    object-fit: cover;
    z-index: 1;
    width: 100%;
    height:55vw;
    display: flex;
}
.row1-1-wrap-container-img{
    background:url(../bt2-11-2023/img/FUDgcXsXEAAhgpl.jpg);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
    width: 100%;
    height:35vw;
    position: relative;
}
.row1-1-center{
    width: 2%;
    min-height:70vw ;
    float: left;
    position: relative;
}
.row1-2{
    width: 29%;
    max-height:70vw ;
    float: left;
    position: relative;
}
.row1-1-wrap-container-text{
    font-size: 1vw;
    width: 100%;
    height: 10vw;
    font-weight: 300;
    text-align: left;
    position: relative;
}
.row1-1-wrap-container-text-title{
    width: 100%;
    height:10vw;
    position:relative;
    font-size: 3vw;
    font-weight: 700;
    line-height: 2vw;
    display: flex;
    justify-content: center;
}
.row1-1-wrap-container-text-title-container{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    margin:0;
    padding:0;
}
.blog-section-right-text{
    font-size: 1vw;
    width: 100%;
    height: 10vw;
    font-weight: 300;
    text-align: left;
    position: relative;
}
.blog-section-right-text a{
    text-decoration: none;
    color: rgb(156, 6, 6);
}
.blog-section-right-text a:hover{
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 0, 0);
}