<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../bt2-11-2023/index.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="header-wrap">
                <div class="container-m">
                    <div class="header-top">
                        <div class="logo-row">
                            <div class="logo-2">
                                <a href="/vn" class="clear-fix">
                                    <img src="../insee/img/inseelogo.png" class="logo-img" alt="Vững Xây Cuộc Sống">
                                </a>
                            </div>    
                        </div>
                        <div class="action-right">
                            <ul>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li>
                                    <a href="tel:1800 1718">
                                        <i class="fa-regular fa-phone"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-bottom"></div>
                    
                </div>
            </div>
        </div>
        <div class="section-banner">
            <div class="wrap-section-banner-full">
                <div class="wrap-section-banner-container">
                    <div class="slotholder">
                        <div class="banner-img">
                            <div class="text">
                                <p>NEW ARRIVAL - MARVEL SHINE</p>
                                <div class="button-text">
                                    <p><a href="#">Xem Thêm</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section">
            <div class="wrap-page-section">
                <div class="page-section-container">
                    <div class="col">
                        <div class="row1">
                            <div class="row1-wrap">
                                <div class="tab1">
                                    <img src="../bt2-11-2023/img/FUZZHHUWQAIRsAO.jpg" alt="">  
                                </div>
                            </div>
                        </div>
                        <div class="row2">
                            <div class="tab2">
                                <div class="tab2-row-top">
                                    <img src="../insee/img/ximangdandung.jpg" alt="">
                                </div>
                                <div class="tab2-row-bottom">
                                    <img src="../insee/img/keolat.png" alt="">
                                </div>
                            </div>
                            <div class="tab3">
                                <div class="tab3-row-top">
                                    <img src="../insee/img/conwood.png" alt="">
                                </div>
                                <div class="tab3-row-bottom">
                                    <img src="../insee/img/ecocycle.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-section">
            <div class="wrap-blog-section">
                <div class="wrap-blog-section-content">
                    <div class="blog-section-left">
                        <div class="wrap-blog-section-left">
                            <div class="wrap-blog-section-left-container">
                                <div class="blog-section-left-text">
                                    <p>Ý TƯỞNG
                                    <span></span>
                                    </P> 
                                </div>
                            </div>
                        </div>
                        <div class="blog-section-left-img-container">
                            <div class="blog-section-left-img"></div>
                        </div>
                    </div>
                    <div class="blog-section-center"></div>
                    <div class="blog-section-right">
                        <div class="blog-section-right-img-container">
                            <div class="blog-section-right-img"></div>
                        </div>
                        <div class="wrap-blog-section-right">
                            <div class="wrap-blog-section-right-container">
                                <div class="blog-section-right-text">
                                    <p>Rilakkuma là chú gấu màu nâu, còn Korilakkuma là cô gấu màu trắng. Rilakkuma có khoá kéo trên lưng, còn Korilakkuma sở hữu một nút màu đỏ trên ngực, cho thấy rằng, giống như Rilakkuma, cô cũng đang mặc bộ trang phục bên ngoài.
                                    <span></span>
                                    <span></span>
                                    </P>
                                    <p><a href="#">xem chi tiết >>></a></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="suggestion-list">
            <div class="wrap-suggestion-list">
                <div class="wrap-suggestion-list-title">
                    <div class="wrap-suggestion-list-title-container">
                        <p>XU HƯỚNG SẢN PHẨM
                            <span></span>
                        </p>
                    </div>
                </div>    
                <div class="suggestion-list-container">
                    <div class="suggestion-list-container-nav">
                        <ul class="slick-list">
                            <li>
                                <a class="slick-list-block" href="#">
                                    <div class="block-wrapper">
                                        <div class="block-wrapper-img-container">
                                            <div class="block-wrapper-img"></div>
                                        </div>
                                        <span class="ribbon">
                                            <div class="ribbon-container">
                                                <p>New Arrivals</p> 
                                            </div>
                                        </span>
                                        <div class="block-wrapper-title">HERA</div>
                                        <div class="block-wrapper-nature">
                                            <p>1 màu sắc</p>
                                            <span></span>
                                            <p>0 bề mặt</p>
                                            <span></span>
                                            <p>1 kích thước</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="slick-list-block" href="#">
                                    <div class="block-wrapper">
                                        <div class="block-wrapper-img-container">
                                            <div class="block-wrapper-img"></div>
                                        </div>
                                        <span class="ribbon">
                                            <div class="ribbon-container">
                                                <p>New Arrivals</p> 
                                            </div>
                                        </span>
                                        <div class="block-wrapper-title">HERA</div>
                                        <div class="block-wrapper-nature">
                                            <p>1 màu sắc</p>
                                            <span></span>
                                            <p>0 bề mặt</p>
                                            <span></span>
                                            <p>1 kích thước</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="slick-list-block" href="#">
                                    <div class="block-wrapper">
                                        <div class="block-wrapper-img-container">
                                            <div class="block-wrapper-img"></div>
                                        </div>
                                        <span class="ribbon">
                                            <div class="ribbon-container">
                                                <p>New Arrivals</p> 
                                            </div>
                                        </span>
                                        <div class="block-wrapper-title">HERA</div>
                                        <div class="block-wrapper-nature">
                                            <p>1 màu sắc</p>
                                            <span></span>
                                            <p>0 bề mặt</p>
                                            <span></span>
                                            <p>1 kích thước</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="slick-list-block" href="#">
                                    <div class="block-wrapper">
                                        <div class="block-wrapper-img-container">
                                            <div class="block-wrapper-img"></div>
                                        </div>
                                        <span class="ribbon">
                                            <div class="ribbon-container">
                                                <p>New Arrivals</p> 
                                            </div>
                                        </span>
                                        <div class="block-wrapper-title">HERA</div>
                                        <div class="block-wrapper-nature">
                                            <p>1 màu sắc</p>
                                            <span></span>
                                            <p>0 bề mặt</p>
                                            <span></span>
                                            <p>1 kích thước</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="slick-list-block" href="#">
                                    <div class="block-wrapper">
                                        <div class="block-wrapper-img-container">
                                            <div class="block-wrapper-img"></div>
                                        </div>
                                        <span class="ribbon">
                                            <div class="ribbon-container">
                                                <p>New Arrivals</p> 
                                            </div>
                                        </span>
                                        <div class="block-wrapper-title">HERA</div>
                                        <div class="block-wrapper-nature">
                                            <p>1 màu sắc</p>
                                            <span></span>
                                            <p>0 bề mặt</p>
                                            <span></span>
                                            <p>1 kích thước</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="prev">
                        <i class='fas fa-angle-left'></i>
                    </a>
                    <a href="#" class="next">
                        <i class='fas fa-angle-left'></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="event-content-page">
            <div class="wrap-event-content-page">
                <div class="wrap-event-content-page-title">
                    <div class="wrap-event-content-page-title-container">
                       <p>TIN TỨC
                           <span></span>
                       </p>
                   </div>
               </div>
                <div class="wrap-event-content-page-container">
                    <div class="wrap-event-content-page-content">
                        <div class="wrap-event-content-page-content-container">
                            <div class="col2">
                                <div class="row1-1">
                                    <div class="row1-1-wrap-container">
                                        <div class="row1-1-wrap-container-img"></div>
                                    </div>
                                    <div class="row1-1-wrap-container-text">
                                        <div class="row1-1-wrap-container-text-title">
                                            <div class="row1-1-wrap-container-text-title-container">
                                                <p>Rilakkuma (リラックマ Rirakkuma?) là nhân vật giả tưởng được sản xuất bởi công ty Nhật Bản San-X và được sáng tạo bởi nhân viên của công ty Kondo Aki.</p>
                                            </div>
                                        </div>
                                        <div class="row1-1-wrap-container-text-content">
                                            <div class="row1-1-wrap-container-text-content-container">
                                                <p>Rilakkuma là chú gấu màu nâu, còn Korilakkuma là cô gấu màu trắng. Rilakkuma có khoá kéo trên lưng, còn Korilakkuma sở hữu một nút màu đỏ trên ngực, cho thấy rằng, giống như Rilakkuma, cô cũng đang mặc bộ trang phục bên ngoài.
                                                <span></span>
                                                <span></span>
                                                </P>
                                                <p><a href="#">xem chi tiết >>></a></p>
                                            </div>
                                            <div class="blog-section-right">
                                                <div class="blog-section-right-img-container">
                                                    <div class="blog-section-right-img"></div>
                                                </div>
                                                <div class="wrap-blog-section-right">
                                                    <div class="wrap-blog-section-right-container">
                                                        <div class="blog-section-right-text">
                                                            <p>Rilakkuma là chú gấu màu nâu, còn Korilakkuma là cô gấu màu trắng. Rilakkuma có khoá kéo trên lưng, còn Korilakkuma sở hữu một nút màu đỏ trên ngực, cho thấy rằng, giống như Rilakkuma, cô cũng đang mặc bộ trang phục bên ngoài.
                                                            <span></span>
                                                            <span></span>
                                                            </P>
                                                            <p><a href="#">xem chi tiết >>></a></p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row1-1-center"></div>
                                <div class="row1-2">
                                    <div class="row1-2-1">
                                        <div class="row1-2-1-wrap">
                                            <div class="row1-2-1-wrap-container">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row1-2-2">
                                        <div class="row1-2-2-wrap">
                                            <div class="row1-2-2-wrap-container">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>