#polis2{
    box-sizing: border-box;
    width: 100%;
}
.one {
    text-align: center;
    font-size: 20px;
    text-shadow: 5px 5px 10px blue;
    font-style: italic;
}
.two {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    flex-direction: row;
}
.pic1 .pic2 .pic3 {
    position: absolute;
    display: block;
    object-fit: cover;
    image-rendering: pixelated;
    image-orientation: flip;
}
.pic1{
    float: left;
    padding: 10px 10px 10px 10px;
}
.pic3{
    float: right;
    padding: 10px 10px 10px 10px;
}
.pic2{
    display: flex;
    margin: 2px;
}
.pic2pl1, .pic2pl2 {
    padding: 10px 10px 10px 10px;
}
.aa, .af {
    width: 265px;
    height: 320px;
    object-fit: cover;
}
.ab, .ac, .ad, .ae {
    width: 190px;
    height: 157px;
    object-fit: cover;
}
.text {
    position: absolute;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.text:hover {
    background-color: rgb(235, 163, 163);
}
.pa, .pf {
    margin-left: 2.5cm;
    margin-top: -5cm;
}
.pb, .pd {
    margin-left: 1.5cm;
    margin-top: -2.5cm;
}
.pc, .pe {
    margin-left: 1.5cm;
    margin-top: -2.5cm;
}
.pa, .pb, .pc, .pd, .pe, .pf {
    white-space: nowrap; 
    width: auto; 
    color: whitesmoke;
    text-shadow: 5px 5px 10px red;
}