body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
#polis {
    background: url(../project3/picture/background/sunny\ boat.jpg);
    width: 100%;
    position: relative; 
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
}
div.Mirco {
    font-size: 18px;
    color: blanchedalmond;
    font-style: italic;
    top: 0px;
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    overflow: initial;
}
.selection {
    z-index: 4;
    top: 0;
}
div.menu1{
    float: left;
}
.imgmenu1 {
    width: 90px;
    height: 90px;
}
div.menu2{
   float: right;
   list-style: none;
}
.menu2 ul {
    text-shadow: 0 0 3px #fa4646, 0 0 5px #5959b5;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: line-through rgb(70, 17, 195);
}
.menu2 ul > li {
    display: inline-block; 
}
.menu2 li > a {
    padding: 10px 10px;
    display: block;
    text-decoration: none;
}
.menu2 li > a:hover {
    background: rgb(235, 143, 143);
    color: rgb(18, 14, 14);
}
 .menucon {
    display: none;
    position: absolute;
}
.menucon > a {
    color: rgb(162, 42, 207);
    padding: 10px 17px;
    text-align: left;
}
.menu2 li:hover .menucon {
    display: block;
}
.menucon > a:hover {
    background-color: red;
}
.menucon a {
    text-decoration: none;
    display: block;
    font-size: 16px;
    background-color: antiquewhite;
}
