<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bosision.css">
    <title>Document</title>
</head>
<body>
    <div id="polis">
    <div class="Mirco">
        <div class="selection menu1">
            <img src="../project3/icon/logo one piece.png" alt="one piece" class="imgmenu1">
        </div>
        <div class="selection menu2">
            <ul>
            <li><a href="#TRANG CHỦ">TRANG CHỦ <i class="material-icons" style="font-size:15px">security</i></a></li>
            <li><a href="#THÀNH VIÊN">THÀNH VIÊN <i class="material-icons" style="font-size:14px">arrow_downward</i></a>
                <div class="menucon"> 
                    <a href="">Luffy</a>
                    <a href="">Zoro</a>
                    <a href="">Nami</a>
                    <a href="">Franky</a>
                    <a href="">Usopp</a>
                    <a href="">Sanji</a>
                    <a href="">Chopper</a>
                    <a href="">Robin</a>
                    <a href="">Brook</a>
                    <a href="">Jinbel</a>
                </div>
            </li>
            <li><a href="#">BẢN ĐỒ <i class="material-icons" style="font-size:14px">arrow_downward</i></a>
               
                <div class="menucon">
                    <a href="">Vùng đất 1</a>
                    <a href="">Vùng đất 2</a>
                    <a href="">Vùng đất 3</a>
                    <a href="">Vùng đất 4</a>
                    <a href="">Vùng đất 5</a>
                    <a href="">Vùng đất 6</a>
                    <a href="">Vùng đất 7</a>
                    <a href="">Vùng đất 8</a>  
                </div>
            </li>
            <li><a href="#">TÀU SUNNY <i class="material-icons" style="font-size:14px">arrow_downward</i></a>
             
                <div class="menucon">
                    <a href="">lịch sử</a>
                    <a href="">Bản vẽ</a>
                    <a href="">Chức năng</a>
                    <a href="">Khu vực</a>
                </div>
            </li>
            <li><a href="#">ĐỒNG MINH <i class="material-icons" style="font-size:14px">arrow_downward</i></a>
                
                <div class="menucon">
                    <a href="">Sabo</a>
                    <a href="">Vua sa mạc</a>
                    <a href="">Tộc người cá</a>
                    <a href="">Tộc tí hon</a>
                    <a href="">Thế hệ tồi tệ</a>
                    <a href="">Ace</a>
                    <a href="">Tộc người mặt trời</a>
                </div>
            </li>
            <li><a href="#">CUỘC PHIÊU LƯU <i class="material-icons" style="font-size:14px">arrow_downward</i></a>
                
                <div class="menucon">
                    <a href="">Art 1</a>
                    <a href="">Art 2</a>
                    <a href="">Art 3</a>
                    <a href="">Art 4</a>
                    <a href="">Art 5</a>
                    <a href="">Art 6</a>
                    <a href="">Art 7</a>
                    <a href="">Art 8</a>
                </div>
            </li>
        </ul>
    </div>
    </div>
    </div>
    <hr>
    <div id="polis2">
        <div class="one">
            <h1><b>GIỚI THIỆU KHÁI QUÁT</b></h1>
        </div>
        <div class="two">
             <div class="pic1">
                <div>
                <img class="pic aa" src="../project3/picture/chacracter/landmark 81.jpg" alt="luffy">
                </div>
                <div class="text pa">
                    <p>Tứ hoàng</p>
                </div>
             </div>
             <div class="pic2">
                <div class="pic2pl1">
                    <div>
                        <div>
                    <img class="pic ab" src="../project3/picture/nhà hát tphcm.jpg" alt="sanji">
                        </div>
                    <div class="text pb">
                        <p>Tình tiết</p>
                    </div>
                </div>
                <div>
                    <div>
                    <img class="pic ac" src="../project3/picture/lw.jpg" alt="law">
                </div>
                    <div class="text pc">
                        <p>Xây dựng</p>
                    </div>
                </div>
                </div>
                <div class="pic2pl2">
                    <div>
                        <div>
                    <img class="pic ad" src="../project3/picture/chacracter/cầu sài gòn.jpg" alt="sunny">
                </div>
                    <div class="text pd">
                        <p>nội dung</p>
                    </div>
                </div>
                <div>
                    <div>
                    <img class="pic ae" src="../project3/picture/kid.jpg" alt="kid">
                </div>
                    <div class="text pe">
                        <p>Sức mạnh</p>
                    </div>
                </div>
                </div>   
             </div>
             <div class="pic3">
                <div>
                <img class="pic af" src="../project3/picture/chacracter/cầu sài gòn.jpg" alt="zoro">
            </div>
                <div class="text pf">
                    <p>Kẻ thù</p>
                </div>
             </div>
        </div>
    </div>
    <hr>
</body>
</html>