<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="insee.css">
    <title>Trang Chủ - Vững Xây Cuộc Sống</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header-wrap">
                <div class="container-m clear-fix">
                    <div class="logo-row">
                        <div class="logo-2">
                            <a href="/vn" class="clear-fix">
                                <img src="../insee/img/inseelogo.png" class="logo-img" alt="Vững Xây Cuộc Sống">
                            </a>
                        </div>    
                    </div>
                    <div class="main-menu-container">
                        <div class="container-m clear-fix">
                            <div class="top-action">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/XiMangINSEE/" .class="fb-msg">
                                            <img src="../insee/img/messenger-lite-icon.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:1800 1718">
                                            <i class="icon-phone"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="top-bar">
                                <div class="clear-fix">
                                    <ul class="top-bar-section">
                                        <li>
                                            <a href="#">VN
                                                <span class="dropdown-style">&#9662;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nav">
                                <ul class="main-menu">
                                    <li><a href="#"><div .class="main-menu-title">GIỚI THIỆU</div></a>
                                    <ul class="sub"></ul>
                                        <ul class="sub-menu">
                                            <li><a href="#">GIỚI THIỆU</a></li>
                                            <li><a href="#">BAN GIÁM ĐỐC</a></li>
                                            <li><a href="#"> HÀNH TRÌNH INSEE</a></li>
                                            <li><a href="#"> TỰ HÀO INSEE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div .class="main-menu-title">SẢN PHẨM</div></a>
                                        <ul class="sub-menu">
                                            <li><a href="#"> XI MĂNG DÂN DỤNG</a></li>
                                            <li><a href="#"> XI MĂNG CÔNG NGHIỆP</a></li>
                                            <li><a href="#"> CONWOOD</a></li>
                                            <li><a href="#"> KEO ỐP LÁT VÀ VỮA XÂY DỰNG</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div .class="main-menu-title">ECOCYCLE</div></a>
                                        <ul class="sub-menu">
                                            <li><a href="#"> VỀ CHÚNG TÔI</a></li>
                                            <li><a href="#"> DỊCH VỤ VÀ GIẢI PHÁP</a></li>
                                            <li><a href="#"> TIN TỨC VÀ SỰ KIỆN</a></li>
                                            <li><a href="#"> THÔNG TIN HƯU ÍCH</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div .class="main-menu-title">DỰ ÁN</div></a>
                                        <ul class="sub-menu">
                                            <li><a href="#"> CAO TẦNG VÀ KHU THƯƠNG MẠI</a></li>
                                            <li><a href="#"> HẠ TẦNG GIAO THÔNG</a></li>
                                            <li><a href="#"> CẢNG, NHÀ MÁY NƯỚC THẢI & NĂNG LƯƠNG</a></li>
                                            <li><a href="#"> NHÀ DÂN CƯ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div .class="main-menu-title">PHÁT TRIỂN BỀN VỮNG</div></a>
                                        <ul class="sub-menu">
                                            <li><a href="#"> THÔNG TIN VỀ MÔI TRƯỜNG</a></li>
                                            <li><a href="#"> HÀNH TINH</a></li>
                                            <li><a href="#"> CON NGƯỜI</a></li>
                                            <li><a href="#"> THỊNH VƯỢNG</a></li>
                                            <li><a href="#"> TÍNH LƯỢNG C02 GIẢM PHÁT</a></li>
                                            <li><a href="#"> TẢI BÁO CÁO BỀN VỮNG</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><div .class="main-menu-title">BÁO CHÍ</div></a>
                                        <ul class="sub-menu">
                                            <li><a href="#"> THÔNG TIN BÁO CHÍ</a></li>
                                            <li><a href="#"> THƯ VIỆN ẢNH</a></li>
                                            <li><a href="#"> MẠNG XÃ HỘI INSEE</a></li>
                                            <li><a href="#"> THÔNG TIN LIÊN HỆ</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-banner">
            <div class="wrap-section-banner-full">
                <div class="wrap-section-banner-container">
                    <div class="slotholder">
                        <div class="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section">
            <div class="page-section-container">
                <div class="page-section-container-title">
                    <div class="section-title-1">
                        <span class="bold">SẢN PHẨM</span>
                    </div>
                </div>
                <div class="col">
                    <div class="tab1 row">
                        <h4><a href="#"><img src="../insee/img/csht.jpg" alt="">GIẢI PHÁP XI MĂNG CÔNG NGHIỆP VÀ CƠ SỞ HẠ TẦNG</a></h4>
                    </div>
                    <div class="tab2 row2 right-1">
                        <h3><a href="#">GIẢI PHÁP XI MĂNG CÔNG NGHIỆP VÀ CƠ SỞ HẠ TẦNG</a></h3>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>