<html>
    <head>
    <title> bài thử về độ hiểu</title>
    <style>
        body {background-color: rgb(211, 157, 77);}
        body {background-color: blanchedalmond;}
        .header-h1{
            color: tomato;text-align: center;padding: 5px;
            font-size:  20px;
            margin: auto;
            padding: 0%;
            background-color: black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .header-h2{
            color: black;text-align: left;padding: 5px;
           font-size: 16;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div><small style="color: rgba(15, 78, 145, 0.527);">chuyện linh tinh</small></div>
    <div><b style="font-size: 30px;"> Sơ lược độ hiểu cơ bản về html và css</b></div>
    <div>
        <div class="header-h1">
            <header>
                <h1>MAKE YOU LOOK</h1>
            </header>
        </div>
        <div>
            <style> img{float: right};audio{float: right} </style>
                <audio controls autoplay>
                    <source src="../Tripper/music/Made-You-Look-Mia-Love.mp3">
                   </audio> <br>
                <img src="../Tripper/img/made-you-look-min.jpg" alt="html icon" style="width: 128px;height: 128px;">
        </div>
        <div>
            <section>
        <h2><pre>
I could have my Gucci on
I could wear my Louis Vuitton
But even with nothin' on
Bet I made you look (I made you look)
I'll make you double take soon as I walk away
Call up your chiropractor just in case your neck break
Ooh, tell me what you, what you, what you gon' do, ooh
'Cause I'm 'bout to make a scene, double up that sunscreen
I'm 'bout to turn the heat up, gonna make your glasses steam
Ooh, tell me what you, what you, what you gon' do, ooh
When I do my walk, walk (oh)
I can guarantee your jaw will drop, drop (oh)
'Cause they don't make a lot of what I got, got (ah, ah)
Ladies if you feel me, this your bop, bop (bop-bop-bop)
I could have my Gucci on (Gucci on)
I could wear my Louis Vuitton
But even with nothin' on
Bet I made you look (I made you look)
Yeah, I look good in my Versace dress (take it off)
But I'm hotter when my morning hair's a mess
'Cause even with my hoodie on
Bet I made you look (I made you look)
Mhm-hm-hm
And once you get a taste (woo), you'll never be the same
This ain't that ordinary, this that 14 karat cake
Ooh, tell me what you, what you, what you gon' do, ooh (what you gon' do, ooh, ooh)
When I do my walk, walk (oh)
I can guarantee your jaw will drop, drop (oh) (I guarantee your jaw will drop, drop)
'Cause they don't make a lot of what I got, got (ah, ah)
Ladies if you feel me, this your bop, bop (bop-bop-bop)
Oh, I could have my Gucci on (Gucci on)
I could wear my Louis Vuitton
But even with nothin' on
Bet I made you look (said, I made you look)
Yeah, I look good in my Versace dress (take it off, baby)
But I'm hotter when my morning hair's a mess
'Cause even with my hoodie on
Bet I made you look (said, I made you look)
</pre>
</h2>
            </section>
      </div>
</body>   

 
</html>