<!doctype>
<html>
    <head>
        <title>Giới Thiệu Ngày Tết</title>
        <meta charset="utf-8">
        <meta name="DKC" content="Test">
        <style>
            body{
                background-color:yellow;
                font-family:'time new roman', 'time new roman Regular', 'time new roman Grande', 'time new roman Unicode', Geneva, Verdana, sans-serif;
            }
            .c4{
                color: red; font-size: 200%; text-align: center;
            }
            .c5{
                color: DodgerBlue; font-size: 150%; text-align: center
            }
            .ul{
                color:brown; font-size: 180%; text-align: left
            }
            
        </style>
    </head>

         <body>
            <header>
                <h1><div class="c4">Ngày Tết Quê Em</div></h1>
            </header>
    <p><div class="c5">
                Có lẽ những ngày giáp Tết đối với rất nhiều đứa trẻ xóm chợ là những ngày mà chúng tìm thấy niềm vui và sự thích thú.
                <br>Nhưng những ngày Tết lại là điều mà chúng mong đợi hơn bao giờ hết. Ngày Tết quê em thực sự ý nghĩa và là điều đáng nhớ để bắt đầu một năm mới.
                <br/>Mùa xuân đến, Tết đã gõ của mọi nhà, niềm vui nhân đôi, hạnh phúc bội phần. Trẻ con chờ mong ngày Tết còn nhiều hơn là người lớn. 
                <br>Người lớn bảo Tết vui vẻ nhưng có nhiều điều phải lo toan hơn, sắm sửa nhiều thứ hơn và tốn nhiều tiền hơn. 
                <br>Nhưng trẻ con không quan tâm điều đó, vì Tết là dịp để chúng em có thêm nhiều quần áo mới, được nhận lì xì, quà bánh ăn không hết và không phải học bài. 
                <br>Có lẽ đó là điều đứa trẻ nào cũng thích thú.<br>
            <img src="cmnm.jpg" style="width:200; height:200">
        </div>
    </p>
    
        <strong><div class="c6">Chúc Mừng Năm Mới 2023</div></strong><br/>
        
        <small style="color:blueviolet"; text-align: center>Test đoạn chữ thu nhỏ</small>
         </body>

</html>