body{
    margin: 0;
    padding: 0;
    
}
div , a , img , i,nav{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
div header{
    display: block;
}
#wrap{ 
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #7e8082;
}
.header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 20;
}
.affix .header{
    position: fixed;
    height: 65px;
    background-color: #fff;
    box-shadow: #7e8082;
}
.header-wrap{
    position: relative;
    width: 100%;
    height: 100px;
    z-index: 20; 
}
.affix .header-wrap {
    top: 0;
    left: 0;
    z-index: 100;
}

.container-m{
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    position: relative;
}
.clear-fix{
    zoom:1;
}
.clear-fix::after{
    clear:both;
}
.clear-fix::before{
    content:'\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
/* --------logo----------- */
.logo-row{
    position: relative;
    width: 133px;
    z-index: 1;
}
.logo-2 {
    display: block;
    padding: 22px 0 25px 0;
}
img{
    max-width: 100%;
    height: 26px;
    margin-top: -5px;
}
header.affix .logo-2 {
    padding-bottom: 9px;
}
.logo-img {
    height: 25px;
}
/* -------menu------------- */
.main-menu-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}
.header .container-m{
    position: relative;
}
.top-action{
    display: none;
}
.top-action ul{
    padding-left: 0;
}
.top-action ul li {
    display: inline-block;
    margin: 0 15px 0 0;
    line-height: 50px;
    font-size: 20px;
    list-style:none;
	width: 150px;
	padding-left: 5px;
}
.top-action ul li a{
    color: #4b4e53;
    outline: 0!important;
    text-decoration: none;
    cursor: pointer;
}
.icon-phone{
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
.icon-phone:hover{
    content:"\e90b";
}
.top-bar{
    letter-spacing: 0;
    font-size: 12px;
    width: 1184px;
    height: 20px;
}
.top-bar-section{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.top-bar-section li{
    float: right;
    border-left: #e2e6e7;
    display: block;
    padding: 0 13px;
}
.top-bar-section li:last-child {
    border-right: #e2e6e7;
    padding-right: 0;
}
.affix-top:not(.no-transparent) .top-bar-section > li > a {
    color: #fff!important;
    font-weight: 600;
}
.affix .top-bar-section > li > a {
    color: #4b4e53;
    text-decoration: none;
}
.top-bar-section>li>a {
    color: #fff;
    text-decoration: none;
}
.top-bar-section li a {
    text-align: center;
    font-weight: 600;
    outline: 0 !important;
}
.nav{
    width: 100%;
	height: 70px;
	list-style-type: none;
    justify-content: end;
    margin: 0;
    padding: 0;
}
.nav ul li{
    width: 150px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    text-decoration: none;
	text-align: center;
}
.nav ul li:hover{
    cursor:pointer;
	color: black;
    background-color:whitesmoke;
}
.nav ul li a{
	text-decoration: none;
    color: palevioletred;
    text-align:center;
    overflow: hidden;
    display: block;
}
.nav ul li a:hover{
	text-decoration: none;
    background-color: red;
    cursor: pointer;
	color: white;
}
.nav ul li a{
    position: relative;
}
.sub-menu a{
    position: relative;
}
.main-menu{
    position: absolute;
    text-align: left;
    padding-left: 200px; 
} 
.main-menu li{
    list-style-type: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    display: inline-block ;
}
.nav .main-menu li{
	list-style: none;
    padding-left: 5px;
    width: 150px;
}

.nav ul li:hover .sub-menu{/* yeu cau xuat hien the duoi*/
    /* display: block; */
    background-color: white;
	cursor: pointer;
    position: absolute;
	width:350px;
	border-top: 5px solid orange;
	border-left: 2px solid orange;
	border-bottom: 2px solid orange;
	border-right: 2px solid orange;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}



/* section banner */
.section-banner{
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
    display: block;
}

.wrap-section-banner-full{
    position: relative;
    max-height: none;
    display: block ;
    height:800px;
    width:1434px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.wrap-section-banner-container{
    max-height: none;
    z-index: -4;
    height: 100%;   
}
.wrap-section-banner-container-ul{
    visibility: visible;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.wrap-section-banner-container-ul-li{
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 30;
    visibility: inherit;
}
.wrap-section-banner-container ul li{
    list-style: none;
    padding: 0!important;
    margin: 0!important;
    list-style: none!important;
    background-image: none;
}
.slotholder{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    visibility: inherit;
}
.banner-img{
    background-repeat: no-repeat;
    background-image: url(../insee/img/Banner_1920x1080.jpg);
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
}
/* page section */
.page-section{
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 0;
    padding-top:20px;
}
.page-section-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
}
.page-section-container-title{
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}
.section-title-1{
    font-size: 23px;
    line-height: 25px;
    color: #4b4e53;
    position: relative;
    font-weight: 400;
}
.bold{
    font-weight: 700!important;
}
.col{
    width: 1170px;
    height: 519px;
    display:block;
    position: relative;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right:5px;

}
h3{
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
}
.cols{
    height:100%;
    text-align: center;
    vertical-align: middle;
    padding-left: 5px;
    padding-right:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
}
.row2{
    height: 50%;
    display: block;
    position: relative;
}

.tab1{
    background-image: url(../insee/img/csht.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height:100%;
    position: absolute;
    float: left;
    width: 28%;

}
.row .cols h3 a{
    background-image: url(../insee/img/ximangdandung.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
}
.column-2-2 .row2{
    background-image: url(../insee/img/conwood.png);
}
.column-3-1 .row2{
    background-image: url(../insee/img/keolat.png);
}
.column-3-2 .row2{
    background-image: url(../insee/img/ecocycle.jpg);
}
.row h3 a{
    text-decoration: none;
    color:#ffff;
    font-size: 25px;
    font-weight: 700;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    text-align: center;
   
}